MONGODB_URI="mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/lucky-bet"
PORT="8000"
SESSSION_SECRET="SDGHDGHDFDHGFDVHDHGHDFHDGFHGDHJFGJHDGFJHDGJFGDJHF"
JWT_ACCESS_SECRET="jfsgjfshgjkhsjkghsdfgdshfdshhfsdhfjhsdjkhfkjdshfsd"

CLOUDINARY_CLOUD_NAME="dq5rsoe2l"
CLOUDINARY_KEY="624644561953889"
CLOUDINARY_SECRET="y4njiEwBMEjxM646VTryOQTdWhU"
